# mindtickleTest

./: CommonUtils.java  README.md  pom.xml  testng.xml
src/main/resources/: ExtentMindTickle.xml
src/test/java/com/mindtickle/course/: BaseClass.java  ExtentManager.java  UtilsFunctions.java
src/test/java/com/mindtickle/course/pages/: AddQuestions.java  CreateNewCourse.java  EditCourse.java  HomePage.java  LoginPage.java
src/test/java/com/mindtickle/course/tests/: PublishTheCourse.java
